/*
1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
*/

// while (i < 100) {
//     if ()
//     i++
// }

let n = 100;
let arr = []
nextStep:
for (let i = 2; i <= n; i++) {
    for (let j = 2; j < i; j++) {
        if (i % j == 0) continue nextStep;
    }
    arr.push(i); // простое число
}

console.log(arr)

/*
2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. Задачи:

a) Организовать такой массив для хранения товаров в корзине;

b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
*/

var basket = [['title1', 5, 300], ['title2', 3, 150], ['title3', 4, 100]]

function countBasketPrice(basket) {
    var sum = 0;
    for (var i = 0; i < basket.length; i++) {
        sum += basket[i][1] * basket[i][2];
    }
    return sum;
}

console.log(countBasketPrice(basket));



/*
3.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:

for(…){// здесь пусто}
*/

// for(var i = 0; i<10; console.log(i), i++);

/*    
4. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx

*/

// for (var i = 0, a = 'x'; i < 20; console.log(a), i++, a+= 'x');
