/*
Задать температуру в градусах по Цельсию.
Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32,
где Tf – температура по Фаренгейту, Tc – температура по Цельсию
 */

let tc = 13
let tf = (9 / 5) * tc + 32

console.log(tf)

/*
2. Работа с переменными. Объявить две переменные: admin и name.
Записать в name строку ""Василий"";
Скопировать значение из name в admin.
Вывести admin (должно вывести «Василий»).
 */

let admin
let name

name = 'Василий'
admin = name

console.log(admin)

/*
3. *Чему будет равно JS-выражение 1000 + "108"

Результат = '1000108' так как тип одной из переменных = string
 */

let a = 1000
let b = '108'

console.log(a + b)

/*
4. *Самостоятельно разобраться с атрибутами тега script (async и defer)

Кортко об атрибутах ТЕГа <script>:
defer только для внешних скриптов и выполняется в фоновом режиме отображается в порядке кода, загружается синхронно
async скрипт выполняется асинхронно. Отображается в порядке загрузки.
 */